ghostly.config.title=Ghostly Config

ghostly.general.logging=Logging
ghostly.general.logging.tooltip=Set to true to enable debug logging.\n§eNote: Uses INFO level, not DEBUG level.
ghostly.general.mobs=Mob Settings
ghostly.general.mobs.tooltip=Control settings for certain mobs
ghostly.general.mobs.possessedswords=Possessed Swords
ghostly.general.mobs.possessedswords.tooltip=Control whether Possessed Swords exist.\n§eWARNING: ALL POSSESSED WEAPONS ARE BUGGY AND\n§eNEARLY IMPOSSIBLE TO HIT
ghostly.general.mobs.possessedwitherskeletonfortressrestriction=Possessed Wither Skeleton Fortress Restriction
ghostly.general.mobs.possessedwitherskeletonfortressrestriction.tooltip=Turn this off to disable Possessed Wither Skeletons\n§espawning only in Nether Fortresses.
ghostly.general.mobs.possessedzombiespawnrate=Possessed Zombie Spawn Rate
ghostly.general.mobs.possessedzombiespawnrate.tooltip=Control the spawn rate of Possessed Zombies.
ghostly.general.mobs.possessedskeletonspawnrate=Possessed Skeleton Spawn Rate
ghostly.general.mobs.possessedskeletonspawnrate.tooltip=Control the spawn rate of Possessed Skeletons.
ghostly.general.mobs.possessedskeletonfortressspawnrate=Possessed Skeleton Fortress Spawn Rate
ghostly.general.mobs.possessedskeletonfortressspawnrate.tooltip=Control the spawn rate of Possessed Skeletons in Nether Fortresses.
ghostly.general.mobs.possessedhuskspawnrate=Possessed Husk Spawn Rate
ghostly.general.mobs.possessedhuskspawnrate.tooltip=Control the spawn rate of Possessed Husks.
ghostly.general.mobs.possessedstrayspawnrate=Possessed Stray Spawn Rate
ghostly.general.mobs.possessedstrayspawnrate.tooltip=Control the spawn rate of Possessed Strays.
ghostly.general.mobs.possessedboxerwitherskeletonspawnrate=Possessed Boxer Wither Skeleton Spawn Rate
ghostly.general.mobs.possessedboxerwitherskeletonspawnrate.tooltip=Control the spawn rate of Possessed Boxer Wither Skeletons.\n§eOnly works if Possessed Boxer Wither Skeleton Fortress Restriction is off, and if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerwitherskeletonfortressspawnrate=Possessed Boxer Wither Skeleton Fortress Spawn Rate
ghostly.general.mobs.possessedboxerwitherskeletonfortressspawnrate.tooltip=Control the spawn rate of Possessed Boxer Wither Skeletons in Nether Fortresses.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerwitherskeletonfortressrestriction=Possessed Boxer Wither Skeleton Fortress Restriction
ghostly.general.mobs.possessedboxerwitherskeletonfortressrestriction.tooltip=Turn this off to disable Possessed Boxer Wither Skeletons\n§espawning only in Nether Fortresses. Only works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerzombiespawnrate=Possessed Boxer Zombie Spawn Rate
ghostly.general.mobs.possessedboxerzombiespawnrate.tooltip=Control the spawn rate of Possessed Boxer Zombies.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerskeletonspawnrate=Possessed Boxer Skeleton Spawn Rate
ghostly.general.mobs.possessedboxerskeletonspawnrate.tooltip=Control the spawn rate of Possessed Boxer Skeletons.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerskeletonfortressspawnrate=Possessed Boxer Skeleton Fortress Spawn Rate
ghostly.general.mobs.possessedboxerskeletonfortressspawnrate.tooltip=Control the spawn rate of Possessed Boxer Skeletons in Nether Fortresses.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerhuskspawnrate=Possessed Boxer Husk Spawn Rate
ghostly.general.mobs.possessedboxerhuskspawnrate.tooltip=Control the spawn rate of Possessed Boxer Husks.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerstrayspawnrate=Possessed Boxer Stray Spawn Rate
ghostly.general.mobs.possessedboxerstrayspawnrate.tooltip=Control the spawn rate of Possessed Boxer Strays.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedwitherskeletonspawnrate=Possessed Wither Skeleton Spawn Rate
ghostly.general.mobs.possessedwitherskeletonspawnrate.tooltip=Control the spawn rate of Possessed Wither Skeletons.\n§eOnly works if Possessed Wither Skeleton Fortress Restriction is off.
ghostly.general.mobs.possessedwitherskeletonfortressspawnrate=Possessed Wither Skeleton Fortress Spawn Rate
ghostly.general.mobs.possessedwitherskeletonfortressspawnrate.tooltip=Control the spawn rate of Possessed Wither Skeletons in Nether Fortresses.
ghostly.general.mobs.shadespawnratenether=Shade Spawn Rate (Nether)
ghostly.general.mobs.shadespawnratenether.tooltip=Control the spawn rate of Shades in the Nether.
ghostly.general.mobs.shadespawnrateoverworld=Shade Spawn Rate (Overworld)
ghostly.general.mobs.shadespawnrateoverworld.tooltip=Control the spawn rate of Shades in the Overworld.
ghostly.general.mobs.shadespawnrateend=Shade Spawn Rate (End)
ghostly.general.mobs.shadespawnrateend.tooltip=Control the spawn rate of Shades in the End.
ghostly.general.mobs.possessedwitherhunchbonespawnrate=Possessed Wither Hunchbone Spawn Rate
ghostly.general.mobs.possessedwitherhunchbonespawnrate.tooltip=Control the spawn rate of Possessed Wither Hunchbones.\n§eOnly works if Possessed Wither Hunchbone Fortress Restriction is off, and if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedwitherhunchbonefortressspawnrate=Possessed Wither Hunchbone Fortress Spawn Rate
ghostly.general.mobs.possessedwitherhunchbonefortressspawnrate.tooltip=Control the spawn rate of Possessed Wither Hunchbones in Nether Fortresses.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedwitherhunchbonefortressrestriction=Possessed Wither Hunchbone Restriction
ghostly.general.mobs.possessedwitherhunchbonefortressrestriction.tooltip=Turn this off to disable Possessed Wither Hunchbones\n§espawning only in Nether Fortresses. Only works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedwitheredzombiespawnrate=Possessed Withered Zombie Spawn Rate
ghostly.general.mobs.possessedwitheredzombiespawnrate.tooltip=Control the spawn rate of Possessed Withered Zombies.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedhunchbonespawnrate=Possessed Hunchbone Spawn Rate
ghostly.general.mobs.possessedhunchbonespawnrate.tooltip=Control the spawn rate of Possessed Hunchbones.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedhunchbonefortressspawnrate=Possessed Hunchbone Fortress Spawn Rate
ghostly.general.mobs.possessedhunchbonefortressspawnrate.tooltip=Control the spawn rate of Possessed Hunchbones in Nether Fortresses.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.darknessmagespawnrate=Darkness Mage Spawn Rate
ghostly.general.mobs.darknessmagespawnrate.tooltip=Control the spawn rate of Darkness Mages.
ghostly.general.mobs.shadedissipationlightlevel=Shade Dissipation Light Level
ghostly.general.mobs.shadedissipationlightlevel.tooltip=Control the light level at which Shades dissipate.\n§e1.0 will make Shades never dissipate.\n§e-0.1 will make Shades always dissipate.
ghostly.general.mobs.darknessmagedissipationlightlevel=Darkness Mage Dissipation Light Level
ghostly.general.mobs.darknessmagedissipationlightlevel.tooltip=Control the light level at which Darkness Mages dissipate.\n§e1.0 will make Darkness Mages never dissipate.\n§e-0.1 will make Darkness Mages always dissipate.
ghostly.general.mobs.possessedzombies=Possessed Zombies
ghostly.general.mobs.possessedzombies.tooltip=Control whether Possessed Zombies exist.
ghostly.general.mobs.possessedhusks=Possessed Husks
ghostly.general.mobs.possessedhusks.tooltip=Control whether Possessed Husks exist.
ghostly.general.mobs.possessedskeletons=Possessed Skeletons
ghostly.general.mobs.possessedskeletons.tooltip=Control whether Possessed Skeletons exist.
ghostly.general.mobs.possessedstrays=Possessed Strays
ghostly.general.mobs.possessedstrays.tooltip=Control whether Possessed Strays exist.
ghostly.general.mobs.possessedwitherskeletons=Possessed Wither Skeletons
ghostly.general.mobs.possessedwitherskeletons.tooltip=Control whether Possessed Wither Skeletons exist.
ghostly.general.mobs.possessedboxerzombies=Possessed Boxer Zombies
ghostly.general.mobs.possessedboxerzombies.tooltip=Control whether Possessed Boxer Zombies exist.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerhusks=Possessed Boxer Husks
ghostly.general.mobs.possessedboxerhusks.tooltip=Control whether Possessed Boxer Husks exist.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerskeletons=Possessed Boxer Skeletons
ghostly.general.mobs.possessedboxerskeletons.tooltip=Control whether Possessed Boxer Skeletons exist.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerstrays=Possessed Boxer Strays
ghostly.general.mobs.possessedboxerstrays.tooltip=Control whether Possessed Boxer Strays exist.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.possessedboxerwitherskeletons=Possessed Boxer Wither Skeletons
ghostly.general.mobs.possessedboxerwitherskeletons.tooltip=Control whether Possessed Boxer Wither Skeletons exist.\n§eOnly works if The Boxing Dead is present.
ghostly.general.mobs.shades=Shades
ghostly.general.mobs.shades.tooltip=Control whether Shades exist.
ghostly.general.mobs.infestedendermen=Infested Endermen
ghostly.general.mobs.infestedendermen.tooltip=Control whether Infested Endermen exist.
ghostly.general.mobs.possessedwitheredzombies=Possessed Withered Zombies
ghostly.general.mobs.possessedwitheredzombies.tooltip=Control whether Possessed Withered Zombies exist.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedwitherhunchbones=Possessed Wither Hunchbones
ghostly.general.mobs.possessedwitherhunchbones.tooltip=Control whether Possessed Wither Hunchbones exist.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.possessedhunchbones=Possessed Hunchbones
ghostly.general.mobs.possessedhunchbones.tooltip=Control whether Possessed Hunchbones exist.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.mobs.darknessmages=Darkness Mages
ghostly.general.mobs.darknessmages.tooltip=Control whether Darkness Mages exist.
ghostly.general.mobs.possessedswordspawnrate=Possessed Sword Spawn Rate
ghostly.general.mobs.possessedswordspawnrate.tooltip=Control the spawn rate of Possessed Swords.
ghostly.general.mobs.infestedendermenspawnrate=Infested Endermen Spawn Rate
ghostly.general.mobs.infestedendermenspawnrate.tooltip=Control the spawn rate of Infested Endermen.
ghostly.general.mobs.infestedendermeninfestotherendermen=Infested Endermen Infest Other Endermen
ghostly.general.mobs.infestedendermeninfestotherendermen.tooltip=Control whether Infested Endermen will infest other\n§eEndermen (should no longer be an ender pearl farming exploit).
ghostly.general.mobs.shadesinfestendermen=Shades Infest Endermen
ghostly.general.mobs.shadesinfestendermen.tooltip=Control whether Shades infest Endermen.
ghostly.general.mobs.shadespossessundead=Shades Possess Undead
ghostly.general.mobs.shadespossessundead.tooltip=Control whether Shades will possess compatible undead mobs when at 1/4 health or lower.
ghostly.general.mobs.shadepossessioneyetype=Shade Possession Eye Type
ghostly.general.mobs.shadepossessioneyetype.tooltip=Control what eye type Possessed Undead will have when possessed by a Shade.\n§eThe default value is two red eyes (supports multi-colored eyes); eye type is forced to be the set value when a Shade possesses a compatible undead mob.
ghostly.general.aesthetics=Aesthetics Settings
ghostly.general.aesthetics.tooltip=Control some aesthetic settings.
ghostly.general.aesthetics.multicolorpossessedzombieeyes=Multi-color Possessed Zombie Eyes
ghostly.general.aesthetics.multicolorpossessedzombieeyes.tooltip=Control whether Possessed Zombies have multi-color eyes.
ghostly.general.aesthetics.multicolorpossessedhuskeyes=Multi-color Possessed Husk Eyes
ghostly.general.aesthetics.multicolorpossessedhuskeyes.tooltip=Control whether Possessed Husks have multi-color eyes.
ghostly.general.aesthetics.multicolorpossessedskeletoneyes=Multi-color Possessed Skeleton Eyes
ghostly.general.aesthetics.multicolorpossessedskeletoneyes.tooltip=Control whether Possessed Skeletons have multi-color eyes.
ghostly.general.aesthetics.multicolorpossessedstrayeyes=Multi-color Possessed Stray Eyes
ghostly.general.aesthetics.multicolorpossessedstrayeyes.tooltip=Control whether Possessed Strays have multi-color eyes.
ghostly.general.aesthetics.multicolorpossessedwitherskeletoneyes=Multi-color Possessed Wither Skeleton Eyes
ghostly.general.aesthetics.multicolorpossessedwitherskeletoneyes.tooltip=Control whether Possessed Wither Skeletons have multi-color eyes.
ghostly.general.aesthetics.multicolorpossessedzombieeyeschance=Multi-color Possessed Zombie Eyes Chance
ghostly.general.aesthetics.multicolorpossessedzombieeyeschance.tooltip=One in §ox§r§e Possessed Zombies will have multi-color eyes.\n§eSet to 0 to disable Possessed Zombies having multi-colored eyes.
ghostly.general.aesthetics.multicolorpossessedhuskeyeschance=Multi-color Possessed Husk Eyes Chance
ghostly.general.aesthetics.multicolorpossessedhuskeyeschance.tooltip=One in §ox§r§e Possessed Husks will have multi-color eyes.\n§eSet to 0 to disable Possessed Husks having multi-colored eyes.
ghostly.general.aesthetics.multicolorpossessedskeletoneyeschance=Multi-color Possessed Skeleton Eyes Chance
ghostly.general.aesthetics.multicolorpossessedskeletoneyeschance.tooltip=One in §ox§r§e Possessed Skeletons will have multi-color eyes.\n§eSet to 0 to disable Possessed Skeletons having multi-colored eyes.
ghostly.general.aesthetics.multicolorpossessedstrayeyeschance=Multi-color Possessed Stray Eyes Chance
ghostly.general.aesthetics.multicolorpossessedstrayskeletoneyeschance.tooltip=One in §ox§r§e Possessed Strays will have multi-color eyes.\n§eSet to 0 to disable Possessed Strays having multi-colored eyes.
ghostly.general.aesthetics.multicolorpossessedwitherskeletoneyeschance=Multi-color Possessed Wither Skeleton Eyes Chance
ghostly.general.aesthetics.multicolorpossessedwitherskeletoneyeschance.tooltip=One in §ox§r§e Possessed Wither Skeletons will have multi-color eyes.\n§eSet to 0 to disable Possessed Wither Skeletons having multi-colored eyes.
ghostly.general.aesthetics.multicolorpossessedboxerzombieeyes=Multi-color Possessed Boxer Zombie Eyes
ghostly.general.aesthetics.multicolorpossessedboxerzombieeyes.tooltip=Control whether Possessed Boxer Zombies have multi-color eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerhuskeyes=Multi-color Possessed Boxer Husk Eyes
ghostly.general.aesthetics.multicolorpossessedboxerhuskeyes.tooltip=Control whether Possessed Boxer Husks have multi-color eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerskeletoneyes=Multi-color Possessed Boxer Skeleton Eyes
ghostly.general.aesthetics.multicolorpossessedboxerskeletoneyes.tooltip=Control whether Possessed Boxer Skeletons have multi-color eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerstrayeyes=Multi-color Possessed Boxer Stray Eyes
ghostly.general.aesthetics.multicolorpossessedboxerstrayeyes.tooltip=Control whether Possessed Boxer Strays have multi-color eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerwitherskeletoneyes=Multi-color Possessed Boxer Wither Skeleton Eyes
ghostly.general.aesthetics.multicolorpossessedboxerwitherskeletoneyes.tooltip=Control whether Possessed Boxer Wither Skeletons have multi-color eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedwitherhunchboneeyes=Multi-color Possessed Wither Hunchbone Eyes
ghostly.general.aesthetics.multicolorpossessedwitherhunchboneeyes.tooltip=Control whether Possessed Wither Hunchbones have multi-color eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.multicolorpossessedhunchboneeyes=Multi-color Possessed Hunchbone Eyes
ghostly.general.aesthetics.multicolorpossessedhunchboneeyes.tooltip=Control whether Possessed Hunchbones have multi-color eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.multicolorpossessedwitheredzombieeyes=Multi-color Possessed Withered Zombie Eyes
ghostly.general.aesthetics.multicolorpossessedwitheredzombieeyes.tooltip=Control whether Possessed Withered Zombies have multi-color eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.multicolorpossessedboxerzombieeyeschance=Multi-color Possessed Boxer Zombie Eyes Chance
ghostly.general.aesthetics.multicolorpossessedboxerzombieeyeschance.tooltip=One in §ox§r§e Possessed Boxer Zombies will have multi-color eyes.\n§eSet to 0 to disable Possessed Zombies having multi-colored eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerhuskeyeschance=Multi-color Possessed Boxer Husk Eyes Chance
ghostly.general.aesthetics.multicolorpossessedboxerhuskeyeschance.tooltip=One in §ox§r§e Possessed Boxer Husks will have multi-color eyes.\n§eSet to 0 to disable Possessed Husks having multi-colored eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerskeletoneyeschance=Multi-color Possessed Boxer Skeleton Eyes Chance
ghostly.general.aesthetics.multicolorpossessedboxerskeletoneyeschance.tooltip=One in §ox§r§e Possessed Boxer Skeletons will have multi-color eyes.\n§eSet to 0 to disable Possessed Skeletons having multi-colored eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerstrayeyeschance=Multi-color Possessed Boxer Stray Eyes Chance
ghostly.general.aesthetics.multicolorpossessedboxerstrayskeletoneyeschance.tooltip=One in §ox§r§e Possessed Boxer Strays will have multi-color eyes.\n§eSet to 0 to disable Possessed Strays having multi-colored eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedboxerwitherskeletoneyeschance=Multi-color Possessed Boxer Wither Skeleton Eyes Chance
ghostly.general.aesthetics.multicolorpossessedboxerwitherskeletoneyeschance.tooltip=One in §ox§r§e Possessed Boxer Wither Skeletons will have multi-color eyes.\n§eSet to 0 to disable Possessed Wither Skeletons having multi-colored eyes.\n§eOnly works if The Boxing Dead is present.
ghostly.general.aesthetics.multicolorpossessedwitherhunchboneeyeschance=Multi-color Possessed Wither Hunchbone Eyes Chance
ghostly.general.aesthetics.multicolorpossessedwitherhunchboneeyeschance.tooltip=One in §ox§r§e Possessed Wither Hunchboness will have multi-color eyes.\n§eSet to 0 to disable Possessed Wither Hunchbones having multi-colored eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.multicolorpossessedhunchboneeyeschance=Multi-color Possessed Hunchbone Eyes Chance
ghostly.general.aesthetics.multicolorpossessedhunchboneeyeschance.tooltip=One in §ox§r§e Possessed Hunchbones will have multi-color eyes.\n§eSet to 0 to disable Possessed Hunchbones having multi-colored eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.multicolorpossessedwitheredzombieeyeschance=Multi-color Possessed Withered Zombie Eyes Chance
ghostly.general.aesthetics.multicolorpossessedwitheredzombieskeletoneyeschance.tooltip=One in §ox§r§e Possessed Withered Zombies will have multi-color eyes.\n§eSet to 0 to disable Withered Zombies having multi-colored eyes.\n§eOnly works if Hardcore Dimension Expansion is present.
ghostly.general.aesthetics.shadepossessundeadeffects=Shade Possess Undead Effects
ghostly.general.aesthetics.shadepossessundeadeffects.tooltip=Whether to spawn particles when a Shade possesses a compatible undead mob.
ghostly.general.audio=Audio
ghostly.general.audio.tooltip=Audio settings for Ghostly mobs.
ghostly.general.audio.alternateshadeaudio=Alternate Shade Audio
ghostly.general.audio.alternateshadeaudio.tooltip=Whether Shades use an alternate set of sounds. May not apply to all sounds.
ghostly.general.audio.alternatedarknessmageaudio=Alternate Darkness Mage Audio
ghostly.general.audio.alternatedarknessmageaudio.tooltip=Whether Darkness Mages use an alternate set of sounds. May not apply to all sounds.

entity.ghostly:shade.name=Shade
entity.ghostly:possessed_sword.name=Possessed Sword
entity.ghostly:possessed_zombie.name=Possessed Zombie
entity.ghostly:possessed_skeleton.name=Possessed Skeleton
entity.ghostly:possessed_husk.name=Possessed Husk
entity.ghostly:possessed_wither_skeleton.name=Possessed Wither Skeleton
entity.ghostly:possessed_stray.name=Possessed Stray
entity.ghostly:infested_enderman.name=Infested Enderman
entity.ghostly:possessed_boxer_zombie.name=Possessed Boxer Zombie
entity.ghostly:possessed_boxer_skeleton.name=Possessed Boxer Skeleton
entity.ghostly:possessed_boxer_husk.name=Possessed Boxer Husk
entity.ghostly:possessed_boxer_wither_skeleton.name=Possessed Boxer Wither Skeleton
entity.ghostly:possessed_boxer_stray.name=Possessed Boxer Stray
entity.ghostly:possessed_hunchbone.name=Possessed Hunchbone
entity.ghostly:possessed_wither_hunchbone.name=Possessed Wither Hunchbone
entity.ghostly:possessed_withered_zombie.name=Possessed Withered Zombie